@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
	--colorDefaultBody: #fff;
	--colorPrimary: #ff8a00;
	--colorSecondary: #63d4f0;
	--colorHeading: #000000;
	--colorAccent: #85554b;
	--colorPara: #000000;
	--colorParatwo: #ffffff;
	--colorBorder: #c6c4c4;
	--colorBordertwo: #ecebeb;
	--colorErrorText: #d82f2f;
	--colorDarkPrimary: #000000;
	--fontBase:  'Roboto', sans-serif;
	--borderRadius: 10px;
}

body{margin:0px; padding:0px; font-family:'Roboto', sans-serif;}
a{text-decoration:none; -webkit-transition:all .3s ease 0s; -moz-transition:all .3s ease 0s; -o-transition:all .3s ease 0s; transition:all .3s ease 0s;}
a:hover{text-decoration:none; -webkit-transition:all .3s ease 0s; -moz-transition:all .3s ease 0s; -o-transition:all .3s ease 0s; transition:all .3s ease 0s; cursor:pointer}
a:focus,a:hover{border:none;text-decoration:none}
button:focus{outline:0px dotted;}
h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif; color:#000;}
p{font-family: 'Roboto', sans-serif; color:#000;}


header{position: fixed; width: 100%; z-index: 99;}
.line-clamp{-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
display: -webkit-box;
overflow: hidden;}
.line-clamp--5 {
  -webkit-line-clamp: 5;
}
.header__top{background:#fff; padding:18px 0px;}
.header__top .header__content__inner{display:-ms-flexbox; display:flex; -ms-flex-wrap:nowrap; flex-wrap:nowrap; -ms-flex-pack:justify; justify-content:space-between;}
.header__top .header__content__inner .contact__info__outer{display:-ms-flexbox; display:flex; -ms-flex-wrap:nowrap; flex-wrap:nowrap; -ms-flex-align:center; align-items:center; width:100%;
justify-content:space-between;}
.header__top .header__content__inner .contact__info__outer .contact__info{display:-ms-flexbox; display:flex; -ms-flex-wrap:nowrap; flex-wrap:nowrap;}
.header__top .header__content__inner .contact__info__outer .contact__info a{display:-ms-flexbox; display:flex; -ms-flex-wrap:nowrap; flex-wrap:nowrap; align-items: center}
.header__top .header__content__inner .contact__info__outer .contact__info .ico__box{max-width:35px; flex:0 0 55px; height:35px; width:35px; margin:0px 10px 0px 0px; padding:0px;
border-radius:40px; border:1px solid #fff; text-align:center; line-height:25px;} 
.header__top .header__content__inner .contact__info__outer .contact__info .ico__box img{width:20px; height:100%; margin:0px;}
.header__top .header__content__inner .contact__info__outer .phone__wrapp{margin:0px 0px 0px 0px;}
.header__top .header__content__inner .contact__info__outer .phone__wrapp a{color:#fff; font-size:18px; font-weight:600; 
font-variant-numeric:lining-nums; -moz-font-feature-settings:"lnum" 1; -moz-font-feature-settings:"lnum=1"; -ms-font-feature-settings:"lnum" 1;
-o-font-feature-settings:"lnum" 1; -webkit-font-feature-settings:"lnum" 1; font-feature-settings:"lnum" 1;}
.header__top .header__content__inner .contact__info__outer .email__wrapp{margin:0px 0px;}
.header__top .header__content__inner .contact__info__outer .email__wrapp a{color:#000; font-size:19px; font-weight:400; border:0px; text-transform:none; line-height:30px; margin-right: 20px;}
.header__top .header__content__inner .contact__info__outer .email__wrapp a i{color:#c70000; margin-right: 14px; font-size: 17px;}
.socialicon__header .fa-facebook-f{ padding: 5px 8px;}
.socialicon__header .fa-twitter{ padding: 5px 6px;}
.socialicon__header .fa-instagram{ padding: 5px 6px;}
.socialicon__header .fa-youtube{ padding: 5px 5px;}





.navbar{ z-index:11; padding:0px; -moz-transition:all .6s ease-in-out; -webkit-transition:all .6s ease-in-out; transition:all .6s ease-in-out; 
width:100%; margin-bottom: 46px;} 
.navbar .navbar-brand{margin:0px;}
.logo__holder{-moz-transition:all .6s ease-in-out; -webkit-transition:all .6s ease-in-out; transition:all .6s ease-in-out; height:162px;
position:absolute; left:50%; transform:translateX(-50%); top:0; border-radius:100%; width:210px; z-index: 99;}
.logo__holder img{width: 210px;
height: 162px;
margin: 0 auto 0 auto;
display: block;}
.fa-phone{font-size: 22px; margin: 0 10px 0 0;}
.fa-envelope{font-size: 22px; margin: 0 10px 0 0;}

/* .navbar .navbar-brand img{-moz-transition:all .6s ease-in-out; -webkit-transition:all .6s ease-in-out; transition:all .6s ease-in-out; max-height:200px;
position:absolute; left:50%; transform:translateX(-50%); top:-40px; background-color:#fff; padding:7px; border-radius:100%; width: 200px;} */
.navbar .main__nav{max-width:100%; -ms-flex:0 0 100%; flex:0 0 100%;}
.navbar .navbar-nav{margin:0px auto 0 auto;}
.navbar .navbar-nav li{height:100%; -moz-flex:auto; flex:auto; padding:0px 0px; margin:0px 13px;}
.navbar .navbar-nav li:first-child{margin-left:0px;}
.navbar .navbar-nav li:last-child{margin-right:0px;}
.navbar .navbar-nav li a{padding:5px 20px; margin:25px 0px; text-align:center; font-size:18px; color:#fff; font-weight:400; position:relative;
height:100%; display:block; -moz-transition:all .6s ease-in-out; -webkit-transition:all .6s ease-in-out; transition:all .6s ease-in-out; background-color:transparent;}
.navbar .navbar-nav li a:hover{color:#c70000;}



.navbar .navbar-nav li ul.dropdown-menu{-webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; background:none; display:none; padding:0px; min-width:205px; margin:0px;}
.navbar .navbar-nav li:hover ul.dropdown-menu{display:block; border:0px;}
.navbar .navbar-nav li:hover ul.dropdown-menu li{width:100%; display:block; padding:0px 0px 0px; margin:0px; position:relative;}
.navbar .navbar-nav li:hover ul.dropdown-menu li a{padding:10px 15px; display:block; clear:both; font-size:12px; font-weight:500; width:100%; text-align:left; line-height:normal; color:#000;
background-color: #fff; margin:0px; white-space:normal;}
.navbar .navbar-nav li:hover ul.dropdown-menu li a:after{display:none;}
.navbar .navbar-nav li:hover ul.dropdown-menu li a:hover{color:#ff580e;}
.navbar .navbar-nav li ul.dropdown-menu li ul.dropdown-menu{display:none; top:100%;}
.navbar .navbar-nav li ul.dropdown-menu li ul.dropdown-menu li{position:relative;}
.navbar .navbar-nav li ul.dropdown-menu li:hover ul.dropdown-menu{position:absolute; left:100%; top:0px; display:block;}


.socialicon__header ul{list-style: none; margin: 0; padding: 0;}
.socialicon__header ul li{display: inline-block; width: 35px; height: 35px; background: #c70000; border-radius: 50%; text-align: center; font-size: 20px; color: #fff; margin: 0 20px 0 0;}
.socialicon__header ul li a{ color: #fff; display: block; margin: 3px;}

.main__body__wrapp{margin-top:0px; display:block; clear:both; padding:0px; position:relative;}
.main__body__wrapp .header__banner__main{margin:0px; padding:153px 0 0 0; position:relative; max-height:893px; 
  background: url(../images/banner-background.png) no-repeat center top; background-size: cover;}
.main__body__wrapp .header__banner__main .banner__contain h2{font-size: 60px; font-weight: 100; color: #fff; max-width: 330px; border-bottom: solid 3px #c70000; 
  padding-bottom: 15px; margin:70px 0 0 0;} 
.main__body__wrapp .header__banner__main .banner__contain h1{font-size: 60px; font-weight: 700; color: #fff; padding-bottom: 15px; margin: 25px 0 0 0;} 
.main__body__wrapp .header__banner__main .banner__contain p{ font-size: 16px; color: #fff; line-height: 26px; max-width: 600px;}
.main__body__wrapp .header__banner__main .banner__contain a{ background: #c70000; color: #fff; text-align: center; text-transform: uppercase; display: inline-block; padding: 15px 60px;
margin: 66px 0 220px;}
.atm__all{width: 92%; margin: -75px auto 0 auto;}
.shadowone{width: 100%; padding: 0px 0 124px; position: relative;}
.shadow__all{position: absolute;right: -73px; top: -22px;}

.welcome__about{width: 100%; padding: 0 0 100px;}
.welcome__about .about__holder{width: 94%; background-color: #efefef; padding: 0 0; position: relative; }

.welcome__about .about__holder .right_pat{background-image: url(../images/right_part.png); background-position: right; 
  background-repeat: no-repeat; background-size: cover; height: 100%;
position: absolute;
right: -86px;
width: 86px;
top: 1px;}  
.welcome__img{margin: -32px; width: 100%;}
.welcome__img img{width: 100%;}
.about__text{text-align: center; font-weight: 400; text-transform: uppercase; font-size: 24px; background: #c70000; padding: 10px 40px; color: #fff; 
display: inline-block; margin: 47px 0 0 0; border-radius: 100px;}
.about__holder h2{font-size: 47px; color: #000; font-weight: 700; margin: 25px 0 40px 0;}
.about__holder p{font-size: 16px; color: #000; line-height: 26px;}
.about__holder a{ font-size: 18px; color: #fff; background: #c70000; padding: 15px 40px; text-transform: uppercase; display: inline-block;margin: 28px 0 0 0;}
.about__holder::after{position: absolute; content: ""; width: 75px; height: 262px; background: url(../images/red.png) no-repeat right;top: 29px;
right: -73px;z-index: -1;}

.services__wrapp{width:100%; padding: 60px 0; background: #efefef; max-height: 500px;}
.services__wrapp h2{font-size: 47px; color:#c70000; font-weight: 700; margin: 25px 0 40px 0;}
.services__wrapp p{font-size: 16px; color: #000; line-height: 26px;}
.imh__holder img{width: 100%; position: relative; z-index: 3;}
.imh__holder::before{position: absolute; content: ""; width: 52px; height: 295px; background: url(../images/sheap.png) no-repeat left;top: 0;
left: 12px;z-index:1;}

.imh__holder::after{position: absolute; content: ""; width: 47px; height: 230px; background: url(../images/sheap2.png) no-repeat left;bottom:161px;
right: 19px;z-index:1;}
.atm__holder{ margin-top: 20px; margin-bottom: 101px;}
.atm__holder a{font-size: 24px; font-weight: 500; color: #000; text-transform: uppercase; border-left: solid 4px #c70000; padding-left: 15px;}
.atm__holder img{margin-left: 20px;}

.product__wrapp{width: 100%; padding:245px 0 100px;}
.product__wrapp h2{font-size: 47px; color:#c70000; font-weight: 700; margin: 25px 0 40px 0; text-align: center;}
.card__wrapp{width: 100%; padding-bottom: 25px; background: #fff; box-shadow: 0 10px 38px rgba(0,0,0,0.1);}
.card__wrapp .cardproduct{width: 100%; background: #e5e5e5; padding:15px 0;}
.card__wrapp h4{font-weight: 700; color: #000; text-align: center; margin: 30px 0; font-size: 18px;}
.card__wrapp a{display:block; text-align: center; color: #fff; text-transform: uppercase; margin: 0 auto 0 auto; font-size: 18px; 
  background: #c70000; width: 210px; height: 60px; line-height: 60px;}
.card__wrapp .cardproduct img{ margin: 0 auto 0 auto; display: block;object-fit: cover;}
.blog__wrapp{width: 100%; background: #c70000; padding: 60px 0;}
.blog__wrapp h2{color: #fff; text-align: center; font-size: 47px; margin: 0 0 40px;}
.bg__one{background: #fff; padding-bottom: 25px;}
.blog__text{padding: 20px;}
.blog__text h3{margin-bottom: 25px;}
.blog__text a{display: block;}
.blog__text img{margin: 25px auto 0 auto; display: block; width: 40px !important; height: 40px;}
.testi__wrapp{width: 100%; padding:100px 0; background: url(../images/bg_tes.jpg) no-repeat center top; background-size: cover;}
.testi__wrapp h3{background: #c70000; text-align: center; font-size: 30px; text-transform: uppercase; color: #fff; font-weight: 400;
   padding: 15px 30px; max-width: 334px; margin: 0 auto 19px auto; border-radius: 100px;}
.testi__wrapp h2{font-size: 47px; color:#c70000; font-weight: 700; margin: 25px 0 40px 0; text-align: center;}  
.tes{background: #fff; width: 100%; box-shadow: 0 10px 38px rgba(0,0,0,0.2); padding: 25px;clip-path: polygon(4% 0, 100% 0%, 98% 100%, 0% 100%);}
.tes img{margin: 0 auto 0 auto; display: block;}
.star__holder ul{text-align: center; list-style: none; margin: 25px 0;}
.star__holder ul li{text-align: center; display: inline; font-size: 25px; color: #c70000; margin:0 8px;}
.tes p{text-align: center; font-size: 16px; line-height: 26px;}
.footer__wrapp{width: 100%; padding: 40px 0; background: #e5e5e5;}
.footer__nav ul{list-style: none; padding: 0; margin: 0; text-align: center;}
.footer__nav ul li{ font-size: 24px; display: inline-block; color: #000; font-weight: 400;}
.footer__nav ul li a{display: inline-block; color: #000; padding: 0 30px;}
.footer__nav ul li a:hover{color: #c70000;}
.tes img{width: 128px !important;}
.box__wrapp{width: 100%; border: solid 1px #a4a4a4; padding: 48px; margin: 114px 0 0 0;}
.box__wrapp .mail__holder{width: 70px; height: 70px; background: #e5e5e5; border-radius: 100px 100px 100px 100px; border: solid 1px #a4a4a4; 
	margin: -83px auto 0 auto; display: block;padding: 20px;}
.box__wrapp .mail__holder i{font-size: 28px; text-align: center; color: #c70000; margin: 0;}	
.box__wrapp a{font-size: 16px; color: #000; text-align: center; display: block; margin: 40px 0 20px 0;}
.subscribe{margin: 75px 0 0 0;}
.subs__search{ width: 100%; border-radius: 7px; border: solid 1px #897e6f; display: flex;}
.subs__search input[type="text"]{width: 70%; padding:16px 10px; background: none; color: #000000; border: none;}
.subs__search input[type="submit"]{ padding: 10px 30px; background: #c70000; color: #fff; font-size: 16px; font-weight: 700; text-align: center; border: none; 
	border-radius: 7px;}

.copyright__wrapp{text-align: center;border-top: solid 1px #897e6f; width: 100%; margin-top: 25px;}	

.copyright__wrapp p{ color: #c70000; font-size: 16px; margin-top: 20px;}
.header__banner__inner{ background: none !important;}
.main__body__wrapp .header__banner__inner {
  max-height: 350px; background: url(../images/innerbanner.png) no-repeat center top !important; background-size: cover; height: 350px;
}
.main__body__wrapp .header__banner__inner .banner__content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  margin: 0px;
  padding: 0px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: center;
}
.main__body__wrapp .header__banner__inner .banner__content h1 {
  color: #fff;
  font-size: 60px;
  padding: 0px;
  margin: 20px 0px 30px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
.main__body__wrapp .header__banner__inner .banner__content .banner__content__inner {
  margin: 193px 0 0 0;
  max-width: 100%;
}

.inner__page{width: 100%; padding: 100px 0;}
.about__holderone .welcome__img{width: 100%; margin: 0; position: relative;}
.about__holderone .welcome__img::before{content: ""; width: 112px; height: 310px; position: absolute; background: url(../images/aboutshape1a.png) no-repeat left; z-index: -1; left: 3px;}
.about__holderone .welcome__img::after{content: ""; width: 112px; height: 310px; position: absolute; background: url(../images/aboutshape1.png) no-repeat right; z-index: -1; bottom: 0; right: 3px;}
.about__holderone .welcome__img img{width: 100%;}

.about__holderone h2{font-size: 48px; color: #c70000; font-weight: 700; margin: 15px 0 50px 0;}
.our__mission{width: 100%;position: relative;}
.our__mission::before{width: 100%; height: 432px; background: #c70000; content:""; position: absolute;}
.our__mission h2{font-size: 48px; text-align: center; color: #c70000; padding: 30px 0; font-weight: 700;}
.our__mission p{text-align: center; font-size: 16px;}
.our__mission{padding-bottom: 100px;}
.after__image{position: relative; width: 100%; padding-top: 100px;}
.after__image::before{content: ""; width: 106px; height: 247px; position: absolute; background: url(../images/aboutshape2.png) no-repeat left; left: 4px;}
.after__image::after{content: ""; width: 107px; height: 247px; position: absolute; bottom: 0; background: url(../images/aboutshape2a.png) no-repeat right;
	 right: 4px; z-index: -1px;}
.contact__holder {
  padding: 100px 0;
}	 

.form__holder {
  background: var(--colorDefaultBody);
  padding: 73px 60px;
  width: 100%;
  box-shadow: 0 0 9px rgba(0,0,0,0.1);
  margin: 00 0 -80px;
}

.form__holder h2 {
  font-size: 48px;
  color: #c70000;
  text-align: center;
  font-weight: 700;
  margin: 0 0 40px 0;
}

.form__holder input[type="text"] {
  width: 100%;
  border: solid 1px #C1C1C1;
  padding: 16px 16px;
  color: var(--colorDarkPrimary);
  font-size: 16px;
  border-radius: 10px;
  margin: 0 0 37px;
  outline: none;
}

.form__holder textarea {
  width: 100%;
  border: solid 1px #C1C1C1;
  padding: 16px 16px;
  color: var(--colorDarkPrimary);
  font-size: 16px;
  border-radius: 10px;
  margin: 0 0 37px;
  height: 140px;
  outline: none;
}

.form__holder input[type="submit"] {
  width: 240px;
  height: 50px;
  background: #c70000;
  color: var(--colorDefaultBody); border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  margin: 0 auto 0 auto;
  display: block;
  border: none;
  text-transform: uppercase;
}

.cate__wrapp {
  width: 100%;

}
.cate__wrapp h3 {
  font-size: 24px;
  text-transform: uppercase;
  color: #000;
  font-weight: 700;
  margin: 0;
  padding: 17px 17px 17px 17px;
}

.cate__wrapp ul {
  margin: 24px 0 0 0;
  padding: 0;
  list-style: none;
}
.cate__wrapp ul li {
  font-size: 16px;
  border-bottom: solid 1px #ececec;
  color: #000;
}
.cate__wrapp ul li a {
  color: #000;
  display: block;
  padding: 17px;
}
.cate__wrapp ul li a:hover {
  background-color: #c70000;
  color: #fff;
}
.fa-arrow-right {
  float: right;
  margin: 4px 0 0 0;
}
.cate__wrapp::before {
  content: "";
  position: absolute;
  width: 233px;
  height: 3px;
  background: #c70000;
  top: 50px;
  left: 33px;
}

.carousel-inner img{width: 100%;}

.text__holder__blog a {
  font-size: 18px;
  color: #fff;
  background: #c70000;
  padding: 15px 40px;
  text-transform: uppercase;
  display: inline-block;
  margin: 28px 0 0 0;
}
.relatedproducts{width: 100%; margin: 35px 0 0 0;}
.box-shadow{box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.blog__wrappone{width: 100%; padding:100px 0;}
.blog__details__img{width: 100%; position: relative;}
.blog__details__img::before{content: ""; width: 53px; height: 170px; background: url(../images/blog_big1.png) no-repeat left; bottom: 0; position: absolute; left: 6px;}
.blog__details__img::after{content: ""; width: 55px; height: 118px; background: url(../images/blog_big.png) no-repeat right; top: 0; position: absolute; right: -6px;}
.blog__wrappone h3{font-size: 30px; color: #000; margin: 30px 0 0 0; font-weight: 700;}
.blog__wrappone span{font-size: 16px; margin: 15px 0 0 0; color: #bfbfbf; display: block;}
.repost__wrapp{display: flex; width: 100%; margin: 0 0 46px;}
.repost__image{width: 200px;position: relative;}
.repost__image img{width: 100%;}
.repost__image::before{content: ""; width: 29px; height: 71px; background: url(../images/blogred-2.png) no-repeat left; left: 0;top: 0; position: absolute;}
.repost__image::after{content: ""; width: 29px; height: 71px; background: url(../images/blogred-1.png) no-repeat right; right:-3px; bottom: 8px; position: absolute;}
.repost__text{padding-left: 20px;}
.repost__text a{font-size: 18px; color: #c70000; font-weight: 700; display: block;}

/* dropdown */


.dropdown-toggle::after{display: none;}

.form__holder__blog{margin: 30px 0 0 0; background: #fff; box-shadow: 0 0 15px rgba(0,0,0,0.1); padding: 25px;}
.form__holder__blog textarea{width: 100%;border: 1px solid #ced4da;
  border-radius: .25rem;}

.form__holder__blog button[type="submit"]{width: 240px;
  height: 50px;
  background: #c70000;
  color: var(--colorDefaultBody);
  border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  margin: 0 auto 0 auto;
  display: block;
  border: none;
  text-transform: uppercase;}